{
    "armed_mode": false,
    "discord_enabled": true,
    "save_screenshot": true,
    "discord_webhook": "https://discord.com/api/webhooks/1522810472619970631/OFOcXwbbyKOm0hu_3hEJvIZA_Ow9qrTaG2nUX28cMu4tbqOB-E7_aja8J6W8buxSS7-6"
}